<!DOCTYPE html>
<html lang="en">
<head>
<title>Approved VanCouver</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/a54b7a5712.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/script.js"></script>
</head>
<body>
<header class="header">
<div class="container">
<div class="row ver-center">
<div class="logo"><img src="images/logo.png" alt=""></div>
<nav class="nav">
        <div class="navigation-menu"><i class="fa fa-times"></i>
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Apply</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="menu-bar" id="smallmenu"><i class="fa fa-bars"></i></div>
</div>
</div>
</header>
<section class="graySec common">
<div class="container">
<div class="row">
<div class="col-lg-6 padB5">
<img src="images/couple-with-key.jpg" alt="">
</div>
<div class="col-lg-6">
<p>Buying a car can be very stressful.  We help make the process a lot more efficient.  The majority of Canadians don't have the means to pay cash for a new or used vehicle.  A typical buyer will have to go to a dealership, test drive multiple vehicles and then sit with an in-house finance manager at the store.  Sometimes, it can take two or more hours to find out if the loan or lease is even approved.  If you have bad credit, then things can really get confusing.  The store may have to submit the application to other lenders and the terms may change.  A half a day can easily been spent at this point.</p> 

<p>Allow Approved Vancouver to work for you!  We understand the pitfalls with bad credit, a recent divorce, bankruptcy, self-employed, and even if you are new to the country.  Apply from the convenience of your own home or mobile phone anywhere anytime. Approved Vancouver gives customers the opportunity to get the best auto financing solution based upon individual circumstances.  Everyone and every situation are different.  We understand credit and how to get deals bought by local and national lenders.  </p>

<p>Once you complete our simple application, your information is sent and our in-house credit analyst will work on securing an approval with as little as zero down for a car loan before visiting a dealership. This puts you in the driver's seat. Let us work for you to help you get approved based on your individual circumstances.  Get Approved Now! if you need a bad credit car loan.</p>

<p><strong>All data is safe, secure, and protected with SHA-2 & 2048-bit encryption strength.</strong></p>
<p class="padT4"><a href="#" class="btn btn-primary apply-btn">Apply Today - Drive Today</a></p>
</div> 
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-md-7">&copy; 2021 ApprovedVancouver. All rights reserved. <a href="#">Terms Conditions</a> | <a href="#">Privacy Policy</a></div>
<div class="social ml-auto mr-0">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
</footer>
</body>
</html>
